|project
CLOCK_50 => CLOCK_50.IN4
KEY[0] => KEY[0].IN4
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
SW[10] => SW[10].IN2
SW[11] => SW[11].IN2
SW[12] => SW[12].IN2
SW[13] => SW[13].IN2
SW[14] => SW[14].IN2
SW[15] => SW[15].IN2
SW[16] => SW[16].IN2
SW[17] => SW[17].IN2
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B
LEDR[0] <= datapath:d0.LEDS
LEDR[1] <= datapath:d0.LEDS
LEDR[2] <= datapath:d0.LEDS
LEDR[3] <= datapath:d0.LEDS
LEDR[4] <= datapath:d0.LEDS
LEDR[5] <= datapath:d0.LEDS
LEDR[6] <= datapath:d0.LEDS
LEDR[7] <= datapath:d0.LEDS
LEDR[8] <= datapath:d0.LEDS
LEDR[9] <= datapath:d0.LEDS
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= splayer[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= splayer[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


|project|vga_in:my_vga_in
switches[0] => xin.OUTPUTSELECT
switches[0] => xin.OUTPUTSELECT
switches[0] => xin.OUTPUTSELECT
switches[0] => xin.OUTPUTSELECT
switches[0] => xin.OUTPUTSELECT
switches[0] => xin.OUTPUTSELECT
switches[0] => xin.OUTPUTSELECT
switches[0] => xin.OUTPUTSELECT
switches[0] => yin.OUTPUTSELECT
switches[0] => yin.OUTPUTSELECT
switches[0] => yin.OUTPUTSELECT
switches[0] => yin.OUTPUTSELECT
switches[0] => yin.OUTPUTSELECT
switches[0] => yin.OUTPUTSELECT
switches[0] => yin.OUTPUTSELECT
switches[0] => drawScreen.OUTPUTSELECT
switches[0] => xcounter.OUTPUTSELECT
switches[0] => xcounter.OUTPUTSELECT
switches[0] => xcounter.OUTPUTSELECT
switches[0] => xcounter.OUTPUTSELECT
switches[0] => xcounter.OUTPUTSELECT
switches[0] => xcounter.OUTPUTSELECT
switches[0] => ycounter.OUTPUTSELECT
switches[0] => ycounter.OUTPUTSELECT
switches[0] => ycounter.OUTPUTSELECT
switches[0] => ycounter.OUTPUTSELECT
switches[0] => ycounter.OUTPUTSELECT
switches[0] => ycounter.OUTPUTSELECT
switches[0] => colour_in1.OUTPUTSELECT
switches[0] => colour_in1.OUTPUTSELECT
switches[0] => colour_in1.OUTPUTSELECT
switches[0] => colour_in2.OUTPUTSELECT
switches[0] => colour_in2.OUTPUTSELECT
switches[0] => colour_in2.OUTPUTSELECT
switches[1] => xin.OUTPUTSELECT
switches[1] => xin.OUTPUTSELECT
switches[1] => xin.OUTPUTSELECT
switches[1] => xin.OUTPUTSELECT
switches[1] => xin.OUTPUTSELECT
switches[1] => xin.OUTPUTSELECT
switches[1] => xin.OUTPUTSELECT
switches[1] => xin.OUTPUTSELECT
switches[1] => yin.OUTPUTSELECT
switches[1] => yin.OUTPUTSELECT
switches[1] => yin.OUTPUTSELECT
switches[1] => yin.OUTPUTSELECT
switches[1] => yin.OUTPUTSELECT
switches[1] => yin.OUTPUTSELECT
switches[1] => yin.OUTPUTSELECT
switches[1] => drawScreen.OUTPUTSELECT
switches[1] => xcounter.OUTPUTSELECT
switches[1] => xcounter.OUTPUTSELECT
switches[1] => xcounter.OUTPUTSELECT
switches[1] => xcounter.OUTPUTSELECT
switches[1] => xcounter.OUTPUTSELECT
switches[1] => xcounter.OUTPUTSELECT
switches[1] => ycounter.OUTPUTSELECT
switches[1] => ycounter.OUTPUTSELECT
switches[1] => ycounter.OUTPUTSELECT
switches[1] => ycounter.OUTPUTSELECT
switches[1] => ycounter.OUTPUTSELECT
switches[1] => ycounter.OUTPUTSELECT
switches[1] => colour_in1.OUTPUTSELECT
switches[1] => colour_in1.OUTPUTSELECT
switches[1] => colour_in1.OUTPUTSELECT
switches[1] => colour_in2.OUTPUTSELECT
switches[1] => colour_in2.OUTPUTSELECT
switches[1] => colour_in2.OUTPUTSELECT
switches[2] => xin.OUTPUTSELECT
switches[2] => xin.OUTPUTSELECT
switches[2] => xin.OUTPUTSELECT
switches[2] => xin.OUTPUTSELECT
switches[2] => xin.OUTPUTSELECT
switches[2] => xin.OUTPUTSELECT
switches[2] => xin.OUTPUTSELECT
switches[2] => xin.OUTPUTSELECT
switches[2] => yin.OUTPUTSELECT
switches[2] => yin.OUTPUTSELECT
switches[2] => yin.OUTPUTSELECT
switches[2] => yin.OUTPUTSELECT
switches[2] => yin.OUTPUTSELECT
switches[2] => yin.OUTPUTSELECT
switches[2] => yin.OUTPUTSELECT
switches[2] => drawScreen.OUTPUTSELECT
switches[2] => xcounter.OUTPUTSELECT
switches[2] => xcounter.OUTPUTSELECT
switches[2] => xcounter.OUTPUTSELECT
switches[2] => xcounter.OUTPUTSELECT
switches[2] => xcounter.OUTPUTSELECT
switches[2] => xcounter.OUTPUTSELECT
switches[2] => ycounter.OUTPUTSELECT
switches[2] => ycounter.OUTPUTSELECT
switches[2] => ycounter.OUTPUTSELECT
switches[2] => ycounter.OUTPUTSELECT
switches[2] => ycounter.OUTPUTSELECT
switches[2] => ycounter.OUTPUTSELECT
switches[2] => colour_in1.OUTPUTSELECT
switches[2] => colour_in1.OUTPUTSELECT
switches[2] => colour_in1.OUTPUTSELECT
switches[2] => colour_in2.OUTPUTSELECT
switches[2] => colour_in2.OUTPUTSELECT
switches[2] => colour_in2.OUTPUTSELECT
switches[3] => xin.OUTPUTSELECT
switches[3] => xin.OUTPUTSELECT
switches[3] => xin.OUTPUTSELECT
switches[3] => xin.OUTPUTSELECT
switches[3] => xin.OUTPUTSELECT
switches[3] => xin.OUTPUTSELECT
switches[3] => xin.OUTPUTSELECT
switches[3] => xin.OUTPUTSELECT
switches[3] => yin.OUTPUTSELECT
switches[3] => yin.OUTPUTSELECT
switches[3] => yin.OUTPUTSELECT
switches[3] => yin.OUTPUTSELECT
switches[3] => yin.OUTPUTSELECT
switches[3] => yin.OUTPUTSELECT
switches[3] => yin.OUTPUTSELECT
switches[3] => drawScreen.OUTPUTSELECT
switches[3] => xcounter.OUTPUTSELECT
switches[3] => xcounter.OUTPUTSELECT
switches[3] => xcounter.OUTPUTSELECT
switches[3] => xcounter.OUTPUTSELECT
switches[3] => xcounter.OUTPUTSELECT
switches[3] => xcounter.OUTPUTSELECT
switches[3] => ycounter.OUTPUTSELECT
switches[3] => ycounter.OUTPUTSELECT
switches[3] => ycounter.OUTPUTSELECT
switches[3] => ycounter.OUTPUTSELECT
switches[3] => ycounter.OUTPUTSELECT
switches[3] => ycounter.OUTPUTSELECT
switches[3] => colour_in1.OUTPUTSELECT
switches[3] => colour_in1.OUTPUTSELECT
switches[3] => colour_in1.OUTPUTSELECT
switches[3] => colour_in2.OUTPUTSELECT
switches[3] => colour_in2.OUTPUTSELECT
switches[3] => colour_in2.OUTPUTSELECT
switches[4] => xin.OUTPUTSELECT
switches[4] => xin.OUTPUTSELECT
switches[4] => xin.OUTPUTSELECT
switches[4] => xin.OUTPUTSELECT
switches[4] => xin.OUTPUTSELECT
switches[4] => xin.OUTPUTSELECT
switches[4] => xin.OUTPUTSELECT
switches[4] => xin.OUTPUTSELECT
switches[4] => yin.OUTPUTSELECT
switches[4] => yin.OUTPUTSELECT
switches[4] => yin.OUTPUTSELECT
switches[4] => yin.OUTPUTSELECT
switches[4] => yin.OUTPUTSELECT
switches[4] => yin.OUTPUTSELECT
switches[4] => yin.OUTPUTSELECT
switches[4] => drawScreen.OUTPUTSELECT
switches[4] => xcounter.OUTPUTSELECT
switches[4] => xcounter.OUTPUTSELECT
switches[4] => xcounter.OUTPUTSELECT
switches[4] => xcounter.OUTPUTSELECT
switches[4] => xcounter.OUTPUTSELECT
switches[4] => xcounter.OUTPUTSELECT
switches[4] => ycounter.OUTPUTSELECT
switches[4] => ycounter.OUTPUTSELECT
switches[4] => ycounter.OUTPUTSELECT
switches[4] => ycounter.OUTPUTSELECT
switches[4] => ycounter.OUTPUTSELECT
switches[4] => ycounter.OUTPUTSELECT
switches[4] => colour_in1.OUTPUTSELECT
switches[4] => colour_in1.OUTPUTSELECT
switches[4] => colour_in1.OUTPUTSELECT
switches[4] => colour_in2.OUTPUTSELECT
switches[4] => colour_in2.OUTPUTSELECT
switches[4] => colour_in2.OUTPUTSELECT
switches[5] => xin.OUTPUTSELECT
switches[5] => xin.OUTPUTSELECT
switches[5] => xin.OUTPUTSELECT
switches[5] => xin.OUTPUTSELECT
switches[5] => xin.OUTPUTSELECT
switches[5] => xin.OUTPUTSELECT
switches[5] => xin.OUTPUTSELECT
switches[5] => xin.OUTPUTSELECT
switches[5] => yin.OUTPUTSELECT
switches[5] => yin.OUTPUTSELECT
switches[5] => yin.OUTPUTSELECT
switches[5] => yin.OUTPUTSELECT
switches[5] => yin.OUTPUTSELECT
switches[5] => yin.OUTPUTSELECT
switches[5] => yin.OUTPUTSELECT
switches[5] => drawScreen.OUTPUTSELECT
switches[5] => xcounter.OUTPUTSELECT
switches[5] => xcounter.OUTPUTSELECT
switches[5] => xcounter.OUTPUTSELECT
switches[5] => xcounter.OUTPUTSELECT
switches[5] => xcounter.OUTPUTSELECT
switches[5] => xcounter.OUTPUTSELECT
switches[5] => ycounter.OUTPUTSELECT
switches[5] => ycounter.OUTPUTSELECT
switches[5] => ycounter.OUTPUTSELECT
switches[5] => ycounter.OUTPUTSELECT
switches[5] => ycounter.OUTPUTSELECT
switches[5] => ycounter.OUTPUTSELECT
switches[5] => colour_in1.OUTPUTSELECT
switches[5] => colour_in1.OUTPUTSELECT
switches[5] => colour_in1.OUTPUTSELECT
switches[5] => colour_in2.OUTPUTSELECT
switches[5] => colour_in2.OUTPUTSELECT
switches[5] => colour_in2.OUTPUTSELECT
switches[6] => xin.OUTPUTSELECT
switches[6] => xin.OUTPUTSELECT
switches[6] => xin.OUTPUTSELECT
switches[6] => xin.OUTPUTSELECT
switches[6] => xin.OUTPUTSELECT
switches[6] => xin.OUTPUTSELECT
switches[6] => xin.OUTPUTSELECT
switches[6] => xin.OUTPUTSELECT
switches[6] => yin.OUTPUTSELECT
switches[6] => yin.OUTPUTSELECT
switches[6] => yin.OUTPUTSELECT
switches[6] => yin.OUTPUTSELECT
switches[6] => yin.OUTPUTSELECT
switches[6] => yin.OUTPUTSELECT
switches[6] => yin.OUTPUTSELECT
switches[6] => drawScreen.OUTPUTSELECT
switches[6] => xcounter.OUTPUTSELECT
switches[6] => xcounter.OUTPUTSELECT
switches[6] => xcounter.OUTPUTSELECT
switches[6] => xcounter.OUTPUTSELECT
switches[6] => xcounter.OUTPUTSELECT
switches[6] => xcounter.OUTPUTSELECT
switches[6] => ycounter.OUTPUTSELECT
switches[6] => ycounter.OUTPUTSELECT
switches[6] => ycounter.OUTPUTSELECT
switches[6] => ycounter.OUTPUTSELECT
switches[6] => ycounter.OUTPUTSELECT
switches[6] => ycounter.OUTPUTSELECT
switches[6] => colour_in1.OUTPUTSELECT
switches[6] => colour_in1.OUTPUTSELECT
switches[6] => colour_in1.OUTPUTSELECT
switches[6] => colour_in2.OUTPUTSELECT
switches[6] => colour_in2.OUTPUTSELECT
switches[6] => colour_in2.OUTPUTSELECT
switches[7] => xin.OUTPUTSELECT
switches[7] => xin.OUTPUTSELECT
switches[7] => xin.OUTPUTSELECT
switches[7] => xin.OUTPUTSELECT
switches[7] => xin.OUTPUTSELECT
switches[7] => xin.OUTPUTSELECT
switches[7] => xin.OUTPUTSELECT
switches[7] => xin.OUTPUTSELECT
switches[7] => yin.OUTPUTSELECT
switches[7] => yin.OUTPUTSELECT
switches[7] => yin.OUTPUTSELECT
switches[7] => yin.OUTPUTSELECT
switches[7] => yin.OUTPUTSELECT
switches[7] => yin.OUTPUTSELECT
switches[7] => yin.OUTPUTSELECT
switches[7] => drawScreen.OUTPUTSELECT
switches[7] => xcounter.OUTPUTSELECT
switches[7] => xcounter.OUTPUTSELECT
switches[7] => xcounter.OUTPUTSELECT
switches[7] => xcounter.OUTPUTSELECT
switches[7] => xcounter.OUTPUTSELECT
switches[7] => xcounter.OUTPUTSELECT
switches[7] => ycounter.OUTPUTSELECT
switches[7] => ycounter.OUTPUTSELECT
switches[7] => ycounter.OUTPUTSELECT
switches[7] => ycounter.OUTPUTSELECT
switches[7] => ycounter.OUTPUTSELECT
switches[7] => ycounter.OUTPUTSELECT
switches[7] => colour_in1.OUTPUTSELECT
switches[7] => colour_in1.OUTPUTSELECT
switches[7] => colour_in1.OUTPUTSELECT
switches[7] => colour_in2.OUTPUTSELECT
switches[7] => colour_in2.OUTPUTSELECT
switches[7] => colour_in2.OUTPUTSELECT
switches[8] => xin.OUTPUTSELECT
switches[8] => xin.OUTPUTSELECT
switches[8] => xin.OUTPUTSELECT
switches[8] => xin.OUTPUTSELECT
switches[8] => xin.OUTPUTSELECT
switches[8] => xin.OUTPUTSELECT
switches[8] => xin.OUTPUTSELECT
switches[8] => xin.OUTPUTSELECT
switches[8] => yin.OUTPUTSELECT
switches[8] => yin.OUTPUTSELECT
switches[8] => yin.OUTPUTSELECT
switches[8] => yin.OUTPUTSELECT
switches[8] => yin.OUTPUTSELECT
switches[8] => yin.OUTPUTSELECT
switches[8] => yin.OUTPUTSELECT
switches[8] => drawScreen.OUTPUTSELECT
switches[8] => xcounter.OUTPUTSELECT
switches[8] => xcounter.OUTPUTSELECT
switches[8] => xcounter.OUTPUTSELECT
switches[8] => xcounter.OUTPUTSELECT
switches[8] => xcounter.OUTPUTSELECT
switches[8] => xcounter.OUTPUTSELECT
switches[8] => ycounter.OUTPUTSELECT
switches[8] => ycounter.OUTPUTSELECT
switches[8] => ycounter.OUTPUTSELECT
switches[8] => ycounter.OUTPUTSELECT
switches[8] => ycounter.OUTPUTSELECT
switches[8] => ycounter.OUTPUTSELECT
switches[8] => colour_in1.OUTPUTSELECT
switches[8] => colour_in1.OUTPUTSELECT
switches[8] => colour_in1.OUTPUTSELECT
switches[8] => colour_in2.OUTPUTSELECT
switches[8] => colour_in2.OUTPUTSELECT
switches[8] => colour_in2.OUTPUTSELECT
switches[9] => xin.OUTPUTSELECT
switches[9] => xin.OUTPUTSELECT
switches[9] => xin.OUTPUTSELECT
switches[9] => xin.OUTPUTSELECT
switches[9] => xin.OUTPUTSELECT
switches[9] => xin.OUTPUTSELECT
switches[9] => xin.OUTPUTSELECT
switches[9] => xin.OUTPUTSELECT
switches[9] => yin.OUTPUTSELECT
switches[9] => yin.OUTPUTSELECT
switches[9] => yin.OUTPUTSELECT
switches[9] => yin.OUTPUTSELECT
switches[9] => yin.OUTPUTSELECT
switches[9] => yin.OUTPUTSELECT
switches[9] => yin.OUTPUTSELECT
switches[9] => drawScreen.OUTPUTSELECT
switches[9] => xcounter.OUTPUTSELECT
switches[9] => xcounter.OUTPUTSELECT
switches[9] => xcounter.OUTPUTSELECT
switches[9] => xcounter.OUTPUTSELECT
switches[9] => xcounter.OUTPUTSELECT
switches[9] => xcounter.OUTPUTSELECT
switches[9] => ycounter.OUTPUTSELECT
switches[9] => ycounter.OUTPUTSELECT
switches[9] => ycounter.OUTPUTSELECT
switches[9] => ycounter.OUTPUTSELECT
switches[9] => ycounter.OUTPUTSELECT
switches[9] => ycounter.OUTPUTSELECT
switches[9] => colour_in1.OUTPUTSELECT
switches[9] => colour_in1.OUTPUTSELECT
switches[9] => colour_in1.OUTPUTSELECT
switches[9] => colour_in2.OUTPUTSELECT
switches[9] => colour_in2.OUTPUTSELECT
switches[9] => colour_in2.OUTPUTSELECT
switches[10] => xin.OUTPUTSELECT
switches[10] => xin.OUTPUTSELECT
switches[10] => xin.OUTPUTSELECT
switches[10] => xin.OUTPUTSELECT
switches[10] => xin.OUTPUTSELECT
switches[10] => xin.OUTPUTSELECT
switches[10] => xin.OUTPUTSELECT
switches[10] => xin.OUTPUTSELECT
switches[10] => yin.OUTPUTSELECT
switches[10] => yin.OUTPUTSELECT
switches[10] => yin.OUTPUTSELECT
switches[10] => yin.OUTPUTSELECT
switches[10] => yin.OUTPUTSELECT
switches[10] => yin.OUTPUTSELECT
switches[10] => yin.OUTPUTSELECT
switches[10] => drawScreen.OUTPUTSELECT
switches[10] => xcounter.OUTPUTSELECT
switches[10] => xcounter.OUTPUTSELECT
switches[10] => xcounter.OUTPUTSELECT
switches[10] => xcounter.OUTPUTSELECT
switches[10] => xcounter.OUTPUTSELECT
switches[10] => xcounter.OUTPUTSELECT
switches[10] => ycounter.OUTPUTSELECT
switches[10] => ycounter.OUTPUTSELECT
switches[10] => ycounter.OUTPUTSELECT
switches[10] => ycounter.OUTPUTSELECT
switches[10] => ycounter.OUTPUTSELECT
switches[10] => ycounter.OUTPUTSELECT
switches[10] => colour_in1.OUTPUTSELECT
switches[10] => colour_in1.OUTPUTSELECT
switches[10] => colour_in1.OUTPUTSELECT
switches[10] => colour_in2.OUTPUTSELECT
switches[10] => colour_in2.OUTPUTSELECT
switches[10] => colour_in2.OUTPUTSELECT
switches[11] => xin.OUTPUTSELECT
switches[11] => xin.OUTPUTSELECT
switches[11] => xin.OUTPUTSELECT
switches[11] => xin.OUTPUTSELECT
switches[11] => xin.OUTPUTSELECT
switches[11] => xin.OUTPUTSELECT
switches[11] => xin.OUTPUTSELECT
switches[11] => xin.OUTPUTSELECT
switches[11] => yin.OUTPUTSELECT
switches[11] => yin.OUTPUTSELECT
switches[11] => yin.OUTPUTSELECT
switches[11] => yin.OUTPUTSELECT
switches[11] => yin.OUTPUTSELECT
switches[11] => yin.OUTPUTSELECT
switches[11] => yin.OUTPUTSELECT
switches[11] => drawScreen.OUTPUTSELECT
switches[11] => xcounter.OUTPUTSELECT
switches[11] => xcounter.OUTPUTSELECT
switches[11] => xcounter.OUTPUTSELECT
switches[11] => xcounter.OUTPUTSELECT
switches[11] => xcounter.OUTPUTSELECT
switches[11] => xcounter.OUTPUTSELECT
switches[11] => ycounter.OUTPUTSELECT
switches[11] => ycounter.OUTPUTSELECT
switches[11] => ycounter.OUTPUTSELECT
switches[11] => ycounter.OUTPUTSELECT
switches[11] => ycounter.OUTPUTSELECT
switches[11] => ycounter.OUTPUTSELECT
switches[11] => colour_in1.OUTPUTSELECT
switches[11] => colour_in1.OUTPUTSELECT
switches[11] => colour_in1.OUTPUTSELECT
switches[11] => colour_in2.OUTPUTSELECT
switches[11] => colour_in2.OUTPUTSELECT
switches[11] => colour_in2.OUTPUTSELECT
switches[12] => xin.OUTPUTSELECT
switches[12] => xin.OUTPUTSELECT
switches[12] => xin.OUTPUTSELECT
switches[12] => xin.OUTPUTSELECT
switches[12] => xin.OUTPUTSELECT
switches[12] => xin.OUTPUTSELECT
switches[12] => xin.OUTPUTSELECT
switches[12] => xin.OUTPUTSELECT
switches[12] => yin.OUTPUTSELECT
switches[12] => yin.OUTPUTSELECT
switches[12] => yin.OUTPUTSELECT
switches[12] => yin.OUTPUTSELECT
switches[12] => yin.OUTPUTSELECT
switches[12] => yin.OUTPUTSELECT
switches[12] => yin.OUTPUTSELECT
switches[12] => drawScreen.OUTPUTSELECT
switches[12] => xcounter.OUTPUTSELECT
switches[12] => xcounter.OUTPUTSELECT
switches[12] => xcounter.OUTPUTSELECT
switches[12] => xcounter.OUTPUTSELECT
switches[12] => xcounter.OUTPUTSELECT
switches[12] => xcounter.OUTPUTSELECT
switches[12] => ycounter.OUTPUTSELECT
switches[12] => ycounter.OUTPUTSELECT
switches[12] => ycounter.OUTPUTSELECT
switches[12] => ycounter.OUTPUTSELECT
switches[12] => ycounter.OUTPUTSELECT
switches[12] => ycounter.OUTPUTSELECT
switches[12] => colour_in1.OUTPUTSELECT
switches[12] => colour_in1.OUTPUTSELECT
switches[12] => colour_in1.OUTPUTSELECT
switches[12] => colour_in2.OUTPUTSELECT
switches[12] => colour_in2.OUTPUTSELECT
switches[12] => colour_in2.OUTPUTSELECT
switches[13] => xin.OUTPUTSELECT
switches[13] => xin.OUTPUTSELECT
switches[13] => xin.OUTPUTSELECT
switches[13] => xin.OUTPUTSELECT
switches[13] => xin.OUTPUTSELECT
switches[13] => xin.OUTPUTSELECT
switches[13] => xin.OUTPUTSELECT
switches[13] => xin.OUTPUTSELECT
switches[13] => yin.OUTPUTSELECT
switches[13] => yin.OUTPUTSELECT
switches[13] => yin.OUTPUTSELECT
switches[13] => yin.OUTPUTSELECT
switches[13] => yin.OUTPUTSELECT
switches[13] => yin.OUTPUTSELECT
switches[13] => yin.OUTPUTSELECT
switches[13] => drawScreen.OUTPUTSELECT
switches[13] => xcounter.OUTPUTSELECT
switches[13] => xcounter.OUTPUTSELECT
switches[13] => xcounter.OUTPUTSELECT
switches[13] => xcounter.OUTPUTSELECT
switches[13] => xcounter.OUTPUTSELECT
switches[13] => xcounter.OUTPUTSELECT
switches[13] => ycounter.OUTPUTSELECT
switches[13] => ycounter.OUTPUTSELECT
switches[13] => ycounter.OUTPUTSELECT
switches[13] => ycounter.OUTPUTSELECT
switches[13] => ycounter.OUTPUTSELECT
switches[13] => ycounter.OUTPUTSELECT
switches[13] => colour_in1.OUTPUTSELECT
switches[13] => colour_in1.OUTPUTSELECT
switches[13] => colour_in1.OUTPUTSELECT
switches[13] => colour_in2.OUTPUTSELECT
switches[13] => colour_in2.OUTPUTSELECT
switches[13] => colour_in2.OUTPUTSELECT
switches[14] => xin.OUTPUTSELECT
switches[14] => xin.OUTPUTSELECT
switches[14] => xin.OUTPUTSELECT
switches[14] => xin.OUTPUTSELECT
switches[14] => xin.OUTPUTSELECT
switches[14] => xin.OUTPUTSELECT
switches[14] => xin.OUTPUTSELECT
switches[14] => xin.OUTPUTSELECT
switches[14] => yin.OUTPUTSELECT
switches[14] => yin.OUTPUTSELECT
switches[14] => yin.OUTPUTSELECT
switches[14] => yin.OUTPUTSELECT
switches[14] => yin.OUTPUTSELECT
switches[14] => yin.OUTPUTSELECT
switches[14] => yin.OUTPUTSELECT
switches[14] => drawScreen.OUTPUTSELECT
switches[14] => xcounter.OUTPUTSELECT
switches[14] => xcounter.OUTPUTSELECT
switches[14] => xcounter.OUTPUTSELECT
switches[14] => xcounter.OUTPUTSELECT
switches[14] => xcounter.OUTPUTSELECT
switches[14] => xcounter.OUTPUTSELECT
switches[14] => ycounter.OUTPUTSELECT
switches[14] => ycounter.OUTPUTSELECT
switches[14] => ycounter.OUTPUTSELECT
switches[14] => ycounter.OUTPUTSELECT
switches[14] => ycounter.OUTPUTSELECT
switches[14] => ycounter.OUTPUTSELECT
switches[14] => colour_in1.OUTPUTSELECT
switches[14] => colour_in1.OUTPUTSELECT
switches[14] => colour_in1.OUTPUTSELECT
switches[14] => colour_in2.OUTPUTSELECT
switches[14] => colour_in2.OUTPUTSELECT
switches[14] => colour_in2.OUTPUTSELECT
switches[15] => xin.OUTPUTSELECT
switches[15] => xin.OUTPUTSELECT
switches[15] => xin.OUTPUTSELECT
switches[15] => xin.OUTPUTSELECT
switches[15] => xin.OUTPUTSELECT
switches[15] => xin.OUTPUTSELECT
switches[15] => xin.OUTPUTSELECT
switches[15] => xin.OUTPUTSELECT
switches[15] => yin.OUTPUTSELECT
switches[15] => yin.OUTPUTSELECT
switches[15] => yin.OUTPUTSELECT
switches[15] => yin.OUTPUTSELECT
switches[15] => yin.OUTPUTSELECT
switches[15] => yin.OUTPUTSELECT
switches[15] => yin.OUTPUTSELECT
switches[15] => drawScreen.OUTPUTSELECT
switches[15] => xcounter.OUTPUTSELECT
switches[15] => xcounter.OUTPUTSELECT
switches[15] => xcounter.OUTPUTSELECT
switches[15] => xcounter.OUTPUTSELECT
switches[15] => xcounter.OUTPUTSELECT
switches[15] => xcounter.OUTPUTSELECT
switches[15] => ycounter.OUTPUTSELECT
switches[15] => ycounter.OUTPUTSELECT
switches[15] => ycounter.OUTPUTSELECT
switches[15] => ycounter.OUTPUTSELECT
switches[15] => ycounter.OUTPUTSELECT
switches[15] => ycounter.OUTPUTSELECT
switches[15] => colour_in1.OUTPUTSELECT
switches[15] => colour_in1.OUTPUTSELECT
switches[15] => colour_in1.OUTPUTSELECT
switches[15] => colour_in2.OUTPUTSELECT
switches[15] => colour_in2.OUTPUTSELECT
switches[15] => colour_in2.OUTPUTSELECT
switches[16] => xin.OUTPUTSELECT
switches[16] => xin.OUTPUTSELECT
switches[16] => xin.OUTPUTSELECT
switches[16] => xin.OUTPUTSELECT
switches[16] => xin.OUTPUTSELECT
switches[16] => xin.OUTPUTSELECT
switches[16] => xin.OUTPUTSELECT
switches[16] => xin.OUTPUTSELECT
switches[16] => yin.OUTPUTSELECT
switches[16] => yin.OUTPUTSELECT
switches[16] => yin.OUTPUTSELECT
switches[16] => yin.OUTPUTSELECT
switches[16] => yin.OUTPUTSELECT
switches[16] => yin.OUTPUTSELECT
switches[16] => yin.OUTPUTSELECT
switches[16] => drawScreen.OUTPUTSELECT
switches[16] => xcounter.OUTPUTSELECT
switches[16] => xcounter.OUTPUTSELECT
switches[16] => xcounter.OUTPUTSELECT
switches[16] => xcounter.OUTPUTSELECT
switches[16] => xcounter.OUTPUTSELECT
switches[16] => xcounter.OUTPUTSELECT
switches[16] => ycounter.OUTPUTSELECT
switches[16] => ycounter.OUTPUTSELECT
switches[16] => ycounter.OUTPUTSELECT
switches[16] => ycounter.OUTPUTSELECT
switches[16] => ycounter.OUTPUTSELECT
switches[16] => ycounter.OUTPUTSELECT
switches[16] => colour_in1.OUTPUTSELECT
switches[16] => colour_in1.OUTPUTSELECT
switches[16] => colour_in1.OUTPUTSELECT
switches[16] => colour_in2.OUTPUTSELECT
switches[16] => colour_in2.OUTPUTSELECT
switches[16] => colour_in2.OUTPUTSELECT
switches[17] => xin.OUTPUTSELECT
switches[17] => xin.OUTPUTSELECT
switches[17] => xin.OUTPUTSELECT
switches[17] => xin.OUTPUTSELECT
switches[17] => xin.OUTPUTSELECT
switches[17] => xin.OUTPUTSELECT
switches[17] => xin.OUTPUTSELECT
switches[17] => xin.OUTPUTSELECT
switches[17] => yin.OUTPUTSELECT
switches[17] => yin.OUTPUTSELECT
switches[17] => yin.OUTPUTSELECT
switches[17] => yin.OUTPUTSELECT
switches[17] => yin.OUTPUTSELECT
switches[17] => yin.OUTPUTSELECT
switches[17] => yin.OUTPUTSELECT
switches[17] => drawScreen.OUTPUTSELECT
switches[17] => xcounter.OUTPUTSELECT
switches[17] => xcounter.OUTPUTSELECT
switches[17] => xcounter.OUTPUTSELECT
switches[17] => xcounter.OUTPUTSELECT
switches[17] => xcounter.OUTPUTSELECT
switches[17] => xcounter.OUTPUTSELECT
switches[17] => ycounter.OUTPUTSELECT
switches[17] => ycounter.OUTPUTSELECT
switches[17] => ycounter.OUTPUTSELECT
switches[17] => ycounter.OUTPUTSELECT
switches[17] => ycounter.OUTPUTSELECT
switches[17] => ycounter.OUTPUTSELECT
switches[17] => colour_in1.OUTPUTSELECT
switches[17] => colour_in1.OUTPUTSELECT
switches[17] => colour_in1.OUTPUTSELECT
switches[17] => colour_in2.OUTPUTSELECT
switches[17] => colour_in2.OUTPUTSELECT
switches[17] => colour_in2.OUTPUTSELECT
keys[0] => ~NO_FANOUT~
keys[1] => drawScreen.OUTPUTSELECT
keys[1] => xcounter.OUTPUTSELECT
keys[1] => xcounter.OUTPUTSELECT
keys[1] => xcounter.OUTPUTSELECT
keys[1] => xcounter.OUTPUTSELECT
keys[1] => xcounter.OUTPUTSELECT
keys[1] => xcounter.OUTPUTSELECT
keys[1] => ycounter.OUTPUTSELECT
keys[1] => ycounter.OUTPUTSELECT
keys[1] => ycounter.OUTPUTSELECT
keys[1] => ycounter.OUTPUTSELECT
keys[1] => ycounter.OUTPUTSELECT
keys[1] => ycounter.OUTPUTSELECT
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in1.DATAB
keys[2] => colour_in2.DATAB
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => drawScreen.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => xcounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[2] => ycounter.OUTPUTSELECT
keys[3] => ~NO_FANOUT~
clk => colour_in2[0].CLK
clk => colour_in2[1].CLK
clk => colour_in2[2].CLK
clk => colour_in1[0].CLK
clk => colour_in1[1].CLK
clk => colour_in1[2].CLK
clk => yin[0].CLK
clk => yin[1].CLK
clk => yin[2].CLK
clk => yin[3].CLK
clk => yin[4].CLK
clk => yin[5].CLK
clk => yin[6].CLK
clk => xin[0].CLK
clk => xin[1].CLK
clk => xin[2].CLK
clk => xin[3].CLK
clk => xin[4].CLK
clk => xin[5].CLK
clk => xin[6].CLK
clk => xin[7].CLK
clk => drawScreen.CLK
clk => ycounter[0].CLK
clk => ycounter[1].CLK
clk => ycounter[2].CLK
clk => ycounter[3].CLK
clk => ycounter[4].CLK
clk => ycounter[5].CLK
clk => xcounter[0].CLK
clk => xcounter[1].CLK
clk => xcounter[2].CLK
clk => xcounter[3].CLK
clk => xcounter[4].CLK
clk => xcounter[5].CLK
clk => colour_in[0].CLK
clk => colour_in[1].CLK
clk => colour_in[2].CLK
x[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
colour[0] <= colour_in[0].DB_MAX_OUTPUT_PORT_TYPE
colour[1] <= colour_in[1].DB_MAX_OUTPUT_PORT_TYPE
colour[2] <= colour_in[2].DB_MAX_OUTPUT_PORT_TYPE
writeEn <= drawScreen.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|project|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_emg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_emg1:auto_generated.data_a[0]
data_a[1] => altsyncram_emg1:auto_generated.data_a[1]
data_a[2] => altsyncram_emg1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_emg1:auto_generated.address_a[0]
address_a[1] => altsyncram_emg1:auto_generated.address_a[1]
address_a[2] => altsyncram_emg1:auto_generated.address_a[2]
address_a[3] => altsyncram_emg1:auto_generated.address_a[3]
address_a[4] => altsyncram_emg1:auto_generated.address_a[4]
address_a[5] => altsyncram_emg1:auto_generated.address_a[5]
address_a[6] => altsyncram_emg1:auto_generated.address_a[6]
address_a[7] => altsyncram_emg1:auto_generated.address_a[7]
address_a[8] => altsyncram_emg1:auto_generated.address_a[8]
address_a[9] => altsyncram_emg1:auto_generated.address_a[9]
address_a[10] => altsyncram_emg1:auto_generated.address_a[10]
address_a[11] => altsyncram_emg1:auto_generated.address_a[11]
address_a[12] => altsyncram_emg1:auto_generated.address_a[12]
address_a[13] => altsyncram_emg1:auto_generated.address_a[13]
address_a[14] => altsyncram_emg1:auto_generated.address_a[14]
address_b[0] => altsyncram_emg1:auto_generated.address_b[0]
address_b[1] => altsyncram_emg1:auto_generated.address_b[1]
address_b[2] => altsyncram_emg1:auto_generated.address_b[2]
address_b[3] => altsyncram_emg1:auto_generated.address_b[3]
address_b[4] => altsyncram_emg1:auto_generated.address_b[4]
address_b[5] => altsyncram_emg1:auto_generated.address_b[5]
address_b[6] => altsyncram_emg1:auto_generated.address_b[6]
address_b[7] => altsyncram_emg1:auto_generated.address_b[7]
address_b[8] => altsyncram_emg1:auto_generated.address_b[8]
address_b[9] => altsyncram_emg1:auto_generated.address_b[9]
address_b[10] => altsyncram_emg1:auto_generated.address_b[10]
address_b[11] => altsyncram_emg1:auto_generated.address_b[11]
address_b[12] => altsyncram_emg1:auto_generated.address_b[12]
address_b[13] => altsyncram_emg1:auto_generated.address_b[13]
address_b[14] => altsyncram_emg1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_emg1:auto_generated.clock0
clock1 => altsyncram_emg1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_emg1:auto_generated.q_b[0]
q_b[1] <= altsyncram_emg1:auto_generated.q_b[1]
q_b[2] <= altsyncram_emg1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_emg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_lsa:decode2.data[0]
address_a[13] => decode_lsa:wren_decode_a.data[0]
address_a[14] => decode_lsa:decode2.data[1]
address_a[14] => decode_lsa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_e8a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_e8a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_0nb:mux3.result[0]
q_b[1] <= mux_0nb:mux3.result[1]
q_b[2] <= mux_0nb:mux3.result[2]
wren_a => decode_lsa:decode2.enable
wren_a => decode_lsa:wren_decode_a.enable


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_emg1:auto_generated|decode_lsa:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_emg1:auto_generated|decode_e8a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_emg1:auto_generated|decode_lsa:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_emg1:auto_generated|mux_0nb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|project|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|project|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|project|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|project|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|project|datapath:d0
clk => c2[0].CLK
clk => c2[1].CLK
clk => c2[2].CLK
clk => c2[3].CLK
clk => c2[4].CLK
clk => c2[5].CLK
clk => c2[6].CLK
clk => c2[7].CLK
clk => c2[8].CLK
clk => c2[9].CLK
clk => c2[10].CLK
clk => c2[11].CLK
clk => c2[12].CLK
clk => c2[13].CLK
clk => c2[14].CLK
clk => c2[15].CLK
clk => c2[16].CLK
clk => c2[17].CLK
clk => c1[0].CLK
clk => c1[1].CLK
clk => c1[2].CLK
clk => c1[3].CLK
clk => c1[4].CLK
clk => c1[5].CLK
clk => c1[6].CLK
clk => c1[7].CLK
clk => c1[8].CLK
clk => c1[9].CLK
clk => c1[10].CLK
clk => c1[11].CLK
clk => c1[12].CLK
clk => c1[13].CLK
clk => c1[14].CLK
clk => c1[15].CLK
clk => c1[16].CLK
clk => c1[17].CLK
clk => is_correct[0]~reg0.CLK
clk => is_correct[1]~reg0.CLK
clk => mat.CLK
clk => otp[0].CLK
clk => otp[1].CLK
clk => otp[2].CLK
clk => otp[3].CLK
clk => otp[4].CLK
clk => otp[5].CLK
resetn => otp.OUTPUTSELECT
resetn => otp.OUTPUTSELECT
resetn => otp.OUTPUTSELECT
resetn => otp.OUTPUTSELECT
resetn => otp.OUTPUTSELECT
resetn => otp.OUTPUTSELECT
resetn => c2[2].ENA
resetn => c2[1].ENA
resetn => c2[0].ENA
resetn => c2[3].ENA
resetn => c2[4].ENA
resetn => c2[5].ENA
resetn => c2[6].ENA
resetn => c2[7].ENA
resetn => c2[8].ENA
resetn => c2[9].ENA
resetn => c2[10].ENA
resetn => c2[11].ENA
resetn => c2[12].ENA
resetn => c2[13].ENA
resetn => c2[14].ENA
resetn => c2[15].ENA
resetn => c2[16].ENA
resetn => c2[17].ENA
resetn => c1[0].ENA
resetn => c1[1].ENA
resetn => c1[2].ENA
resetn => c1[3].ENA
resetn => c1[4].ENA
resetn => c1[5].ENA
resetn => c1[6].ENA
resetn => c1[7].ENA
resetn => c1[8].ENA
resetn => c1[9].ENA
resetn => c1[10].ENA
resetn => c1[11].ENA
resetn => c1[12].ENA
resetn => c1[13].ENA
resetn => c1[14].ENA
resetn => c1[15].ENA
resetn => c1[16].ENA
resetn => c1[17].ENA
resetn => is_correct[0]~reg0.ENA
resetn => is_correct[1]~reg0.ENA
resetn => mat.ENA
TEMP_match[0] => c2.DATAB
TEMP_match[0] => c1.DATAB
TEMP_match[1] => c2.DATAB
TEMP_match[1] => c1.DATAB
TEMP_match[2] => c2.DATAB
TEMP_match[2] => c1.DATAB
TEMP_match[3] => c2.DATAB
TEMP_match[3] => c1.DATAB
TEMP_match[4] => c2.DATAB
TEMP_match[4] => c1.DATAB
TEMP_match[5] => c2.DATAB
TEMP_match[5] => c1.DATAB
TEMP_match[6] => c2.DATAB
TEMP_match[6] => c1.DATAB
TEMP_match[7] => c2.DATAB
TEMP_match[7] => c1.DATAB
TEMP_match[8] => c2.DATAB
TEMP_match[8] => c1.DATAB
TEMP_match[9] => c2.DATAB
TEMP_match[9] => c1.DATAB
TEMP_match[10] => c2.DATAB
TEMP_match[10] => c1.DATAB
TEMP_match[11] => c2.DATAB
TEMP_match[11] => c1.DATAB
TEMP_match[12] => c2.DATAB
TEMP_match[12] => c1.DATAB
TEMP_match[13] => c2.DATAB
TEMP_match[13] => c1.DATAB
TEMP_match[14] => c2.DATAB
TEMP_match[14] => c1.DATAB
TEMP_match[15] => c2.DATAB
TEMP_match[15] => c1.DATAB
TEMP_match[16] => c2.DATAB
TEMP_match[16] => c1.DATAB
TEMP_match[17] => c2.DATAB
TEMP_match[17] => c1.DATAB
card1 => otp.OUTPUTSELECT
card1 => otp.OUTPUTSELECT
card1 => otp.OUTPUTSELECT
card1 => otp.OUTPUTSELECT
card1 => otp.OUTPUTSELECT
card1 => otp.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c1.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card1 => c2.OUTPUTSELECT
card2 => otp.OUTPUTSELECT
card2 => otp.OUTPUTSELECT
card2 => otp.OUTPUTSELECT
card2 => otp.OUTPUTSELECT
card2 => otp.OUTPUTSELECT
card2 => otp.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
card2 => c2.OUTPUTSELECT
cc1[0] => always0.IN0
cc1[1] => always0.IN0
cc1[2] => always0.IN0
cc1[3] => always0.IN0
cc1[4] => always0.IN0
cc1[5] => always0.IN0
cc1[6] => always0.IN0
cc1[7] => always0.IN0
cc1[8] => always0.IN0
cc1[9] => always0.IN0
cc1[10] => always0.IN0
cc1[11] => always0.IN0
cc1[12] => always0.IN0
cc1[13] => always0.IN0
cc1[14] => always0.IN0
cc1[15] => always0.IN0
cc1[16] => always0.IN0
cc1[17] => always0.IN0
cc2[0] => always0.IN1
cc2[1] => always0.IN1
cc2[2] => always0.IN1
cc2[3] => always0.IN1
cc2[4] => always0.IN1
cc2[5] => always0.IN1
cc2[6] => always0.IN1
cc2[7] => always0.IN1
cc2[8] => always0.IN1
cc2[9] => always0.IN1
cc2[10] => always0.IN1
cc2[11] => always0.IN1
cc2[12] => always0.IN1
cc2[13] => always0.IN1
cc2[14] => always0.IN1
cc2[15] => always0.IN1
cc2[16] => always0.IN1
cc2[17] => always0.IN1
ply[0] => is_correct.DATAB
ply[0] => is_correct.DATAA
ply[1] => is_correct.DATAB
ply[1] => is_correct.DATAA
match_the_card => otp.OUTPUTSELECT
match_the_card => otp.OUTPUTSELECT
match_the_card => otp.OUTPUTSELECT
match_the_card => otp.OUTPUTSELECT
match_the_card => otp.OUTPUTSELECT
match_the_card => otp.OUTPUTSELECT
match_the_card => mat.OUTPUTSELECT
match_the_card => is_correct.OUTPUTSELECT
match_the_card => is_correct.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c1.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
match_the_card => c2.OUTPUTSELECT
LEDS[0] <= otp[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= otp[1].DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= otp[2].DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= otp[3].DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= otp[4].DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= otp[5].DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= <GND>
LEDS[7] <= <GND>
LEDS[8] <= <GND>
LEDS[9] <= mat.DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[0] <= c1[0].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[1] <= c1[1].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[2] <= c1[2].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[3] <= c1[3].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[4] <= c1[4].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[5] <= c1[5].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[6] <= c1[6].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[7] <= c1[7].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[8] <= c1[8].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[9] <= c1[9].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[10] <= c1[10].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[11] <= c1[11].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[12] <= c1[12].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[13] <= c1[13].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[14] <= c1[14].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[15] <= c1[15].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[16] <= c1[16].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_1[17] <= c1[17].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[0] <= c2[0].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[1] <= c2[1].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[2] <= c2[2].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[3] <= c2[3].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[4] <= c2[4].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[5] <= c2[5].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[6] <= c2[6].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[7] <= c2[7].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[8] <= c2[8].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[9] <= c2[9].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[10] <= c2[10].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[11] <= c2[11].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[12] <= c2[12].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[13] <= c2[13].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[14] <= c2[14].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[15] <= c2[15].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[16] <= c2[16].DB_MAX_OUTPUT_PORT_TYPE
card_chosen_2[17] <= c2[17].DB_MAX_OUTPUT_PORT_TYPE
is_correct[0] <= is_correct[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_correct[1] <= is_correct[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|FSM:c0
clk => current_state~1.DATAIN
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
go => Selector1.IN2
go => Selector3.IN1
go => Selector5.IN1
go => Selector4.IN1
go => Selector2.IN1
go => Selector0.IN1
matching => ~NO_FANOUT~
match_the_cards <= match_the_cards.DB_MAX_OUTPUT_PORT_TYPE
card1 <= card1.DB_MAX_OUTPUT_PORT_TYPE
card2 <= card2.DB_MAX_OUTPUT_PORT_TYPE


